<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homasterpage.master.cs" Inherits="mocoolmaid.homasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>MocoolMaid</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <header>
                <div class="header-area ">
                    <div id="sticky-header" class="main-header-area">
                        <div class="container-fluid ">
                            <div class="header_bottom_border">
                                <div class="row align-items-center">
                                    <div class="col-xl-3 col-lg-2">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-7">
                                        <div class="main-menu  d-none d-lg-block">
                                            <nav>
                                                <ul id="navigation">
                                                    <li><a href="home.aspx">Home</a></li>
                                                    <li><a href="candidatedetails1.aspx">Browse HouseKeeper</a></li>
                                                    <li><a href="admindashboard/hodashboard.aspx">Dashboard</a></li>
                                                    <li><a href="jobregister.aspx">Post a Job</a></li>
                                                    <li><a href="testimonial.aspx">Testimonial</a></li>
                                                  
                                                    
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                        <div class="Appointment">
                                            <div class="d-none d-lg-block">
                                                <asp:Button ID="logout" class="btn btn-success" runat="server" OnClick="logout_Click" Text="Log Out" />
                                                <asp:Label ID="honame" class="btn btn-info" runat="server"></asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="mobile_menu d-block d-lg-none"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            
            <footer class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-md-6 col-lg-3">
                                <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                    <div class="footer_logo">
                                        <a href="#">
                                            <img src="img/logo.png" alt="">
                                        </a>
                                    </div>
                                    <p>
                                    </p>
                                    <div class="socail_links">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6 col-lg-2">
                                <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                                    <h3 class="footer_title">Company
                                    </h3>
                                    <ul>
                                        <li><a href="#">About </a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Carrier Tips</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-lg-3">
                                <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                                    <h3 class="footer_title">Category
                                    </h3>
                                    <ul>
                                        <li><a href="#">Cleaning</a></li>
                                        <li><a href="#">Gardening</a></li>
                                        <li><a href="#">Babysitting</a></li>
                                        <li><a href="#">Cooking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4">
                                <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                                    <h3 class="footer_title">Subscribe
                                    </h3>
                                    <form action="#" class="newsletter_form">
                                        <input type="text" placeholder="Enter your mail">
                                        <button type="submit" class="btn btn-success">Subscribe</button>
                                    </form>
                                    <p class="newsletter_text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
                    <div class="container">
                        <div class="footer_border"></div>
                        <div class="row">
                            <div class="col-xl-12">
                                <p class="copy_right text-center">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>



        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>


        <script src="js/main.js"></script>
        <script>
            function adminModal() {
                $(document).ready(function () {
                    $('#modadmin').modal('show');
                });
            }
        </script>
     


        <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header1 text-center">
        <h4 class="modal-title w-100 font-weight-bold">Admin</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
       
          <div class="input-group-icon mt-10">
                            <label>Username</label>
                            <input type="text" name="username" placeholder="Username" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Username'" required class="single-input">
                        </div>

        <div class="input-group-icon mt-10">
                            <label>Password</label>
                            <input type="password" name="Password" placeholder="Password" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Password'" required class="single-input">
                        </div>
            
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-success"  type="submit" runat="server">Log In </button>
      </div>
    </div>
  </div>
</div>




        <!-- Modal -->
<div class="modal fade" id="darkModalForm" tabindex="-1" data-backdrop="false" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog form-dark" role="document">
    <!--Content-->
    <div class="modal-content card card-image" style="background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .2)), url('img/clean.jpg');">
      <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
        <!--Header-->
        <div class="modal-header text-center pb-4">
          <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel"><strong>HouseOwner</strong> <a
              class="green-text font-weight-bold"><strong> Log In</strong></a></h3>
          <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <!--Body-->
          <div class="md-form mb-5">
              <label data-error="wrong" data-success="right" for="Form-username">Your Username</label>
            <input type="text" id="Form-username" class="form-control validate white-text">
            
          </div>

          <div class="md-form pb-3">
              <label data-error="wrong" data-success="right" for="Form-pass5">Your password</label>
            <input type="password" id="Form-pass5" class="form-control validate white-text">
            
            <div class="form-group mt-4">
              <input class="form-check-input" type="checkbox" id="checkbox624">
              <label for="checkbox624" class="white-text form-check-label"> Remember Me</label>
            </div>
          </div>

          <!--Grid row-->
          <div class="row d-flex align-items-center mb-4">

            <!--Grid column-->
            <div class="text-center mb-3 col-md-12">
              <button type="button" class="btn btn-success btn-block btn-rounded z-depth-1">Log In</button>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12">
              <p class="font-small black-text d-flex justify-content-end">Do have an account? <a href="#" class="green-text ml-1 font-weight-bold">
                  Sign Up</a></p>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>



                <!-- Modal -->
<div class="modal fade" id="darkModalForm1" tabindex="-1" data-backdrop="false" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog form-dark" role="document">
    <!--Content-->
    <div class="modal-content card card-image" style="background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .2)), url('img/clean.jpg');">
      <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
        <!--Header-->
        <div class="modal-header text-center pb-4">
          <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel1"><strong>HouseKeeper</strong> <a
              class="green-text font-weight-bold"><strong> Log In</strong></a></h3>
          <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <!--Body-->
          <div class="md-form mb-5">
              <label data-error="wrong" data-success="right" for="Form-username">Your Username</label>
            <asp:TextBox ID="lghkuser" runat="server"></asp:TextBox>
            
          </div>

          <div class="md-form pb-3">
              <label data-error="wrong" data-success="right" for="Form-pass5">Your password</label>
              <asp:TextBox ID="lghkpass" runat="server"></asp:TextBox>
            
            <div class="form-group mt-4">
                <asp:CheckBox ID="checkbox64" runat="server" />
              <label for="checkbox624" class="white-text form-check-label"> Remember Me</label>
            </div>
          </div>
            <asp:Label ID="lblmsg" runat="server" Text=""></asp:Label>
          <!--Grid row-->
          <div class="row d-flex align-items-center mb-4">

            <!--Grid column-->
            <div class="text-center mb-3 col-md-12">
                
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12">
              <p class="font-small black-text d-flex justify-content-end">Do have an account? <a href="#" class="green-text ml-1 font-weight-bold">
                  Sign Up</a></p>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>

        
    </form>
</body>
</html>
